# $Id: icp.cfg 640 2006-08-02 09:12:23Z austinheilman $
#
#
ICP Register
{
	Name		Champion Spawns

	Version		1.0
	Description	Champion Spawns

	Creator		DeiviD
	C_Email		deivid@neverlands.org

	Maintainer	Battousai
	M_Email		battousai@neverlands.org
}
