###################################################################################
# Toadstool 19/04/2012
# 
# Added about 50 different potions to cover all possible
# combinations of the ByTrueMage prop. So they can be stacked 
# without losing power.
#
###################################################################################
Item 0x0e9b
{
	Name		Mortar
	Name		MortarandPestle
	Script 		alchemy
	VendorSellsFor	9
	VendorBuysFor	4
	DestroyScript	::maindestroy
}

Item 0xDC01
{
	Name		LightHealPotion
	Graphic		0x0f0c
	VendorSellsFor	30
	VendorBuysFor	5
	Strength	1
	Script		yellowpotion
	hName		A Yellow Potion
	Desc		Light Heal Potion
	weight 		1/10
}

Item 0xDC02
{
	Name		HealPotion
	Graphic		0x0f0c
	VendorSellsFor	60
	VendorBuysFor	10
	Strength	3
	Script		yellowpotion
	hName		A Yellow Potion
	Desc		Heal Potion
	weight 		1/10
}

Item 0xff19
{
	Name		HealPotion1
	Graphic		0x0f0c
	VendorSellsFor	60
	VendorBuysFor	10
	Strength	3
	Script		yellowpotion
	hName		A Yellow Potion
	Desc	 	[Level 1] Heal Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item 0xff1a
{
	Name		HealPotion2
	Graphic		0x0f0c
	VendorSellsFor	60
	VendorBuysFor	10
	Strength	3
	Script		yellowpotion
	hName		A Yellow Potion
	Desc            [Level 2] Heal Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item 0xff1b
{
	Name		HealPotion3
	Graphic		0x0f0c
	VendorSellsFor	60
	VendorBuysFor	10
	Strength	3
	Script		yellowpotion
	hName		A Yellow Potion
	Desc            [Level 3] Heal Potion
	weight 		1/10
	CProp		ByTrueMage i3
}

Item 0xDC03
{
	Name		GreaterHealPotion
	Graphic		0x0f0c
	VendorSellsFor	120
	VendorBuysFor	15
	Strength	5
	Script		yellowpotion
	hName		A Yellow Potion
	Desc            Greater Heal Potion
	weight 		1/10
}

Item 0xff1c
{
	Name		GreaterHealPotion1
	Graphic		0x0f0c
	VendorSellsFor	120
	VendorBuysFor	15
	Strength	5
	Script		yellowpotion
	hName		A Yellow Potion
	Desc            [Level 1] Greater Heal Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item 0xff1d
{
	Name		GreaterHealPotion2
	Graphic		0x0f0c
	VendorSellsFor	120
	VendorBuysFor	15
	Strength	5
	Script		yellowpotion
	hName		A Yellow Potion
	Desc            [Level 2] Greater Heal Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item 0xff1e
{
	Name		GreaterHealPotion3
	Graphic		0x0f0c
	VendorSellsFor	120
	VendorBuysFor	15
	Strength	5
	Script		yellowpotion
	hName		A Yellow Potion
	Desc            [Level 3] Greater Heal Potion
	weight 		1/10
	CProp		ByTrueMage i3
}

Item 0xff1f
{
	Name		GreaterHealPotion4
	Graphic		0x0f0c
	VendorSellsFor	120
	VendorBuysFor	15
	Strength	5
	Script		yellowpotion
	hName		A Yellow Potion
	Desc            [Level 4] Greater Heal Potion
	weight 		1/10
	CProp		ByTrueMage i5
}

Item 0xff20
{
	Name		GreaterHealPotion5
	Graphic		0x0f0c
	VendorSellsFor	120
	VendorBuysFor	15
	Strength	5
	Script		yellowpotion
	hName		A Yellow Potion
	Desc            [Level 5] Greater Heal Potion
	weight 		1/10
	CProp		ByTrueMage i6
}

Item  0xdc04
{
	Name		LesserPoisonPotion
	Graphic		0x0f0a
	Script		greenpotion
	VendorSellsFor	18
	VendorBuysFor	5
	Strength	1
	hName		A Green Potion
	Desc            Lesser Poison Potion
	weight 		1/10
}

Item  0xdc05
{
	Name		PoisonPotion
	Graphic		0x0f0a	
	VendorSellsFor	80
	VendorBuysFor	10
	Strength	2
	Script		greenpotion
	hName		A Green Potion
	Desc            Poison Potion
	weight 		1/10
}

Item  0xff22
{
	Name		PoisonPotion1
	Graphic		0x0f0a	
	VendorSellsFor	80
	VendorBuysFor	10
	Strength	2
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 1] Poison Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item  0xff23
{
	Name		PoisonPotion2
	Graphic		0x0f0a	
	VendorSellsFor	80
	VendorBuysFor	10
	Strength	2
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 2] Poison Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item  0xdc06
{
	Name		GreaterPoisonPotion
	Graphic		0x0f0a
	VendorSellsFor	150
	VendorBuysFor	15
	Strength	4
	Script		greenpotion
	hName		A Green Potion
	Desc            Greater Poison Potion
	weight 		1/10
}

Item  0xff24
{
	Name		GreaterPoisonPotion1
	Graphic		0x0f0a
	VendorSellsFor	150
	VendorBuysFor	15
	Strength	4
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 1] Greater Poison Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item  0xff25
{
	Name		GreaterPoisonPotion2
	Graphic		0x0f0a
	VendorSellsFor	150
	VendorBuysFor	15
	Strength	4
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 2] Greater Poison Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item  0xff26
{
	Name		GreaterPoisonPotion3
	Graphic		0x0f0a
	VendorSellsFor	150
	VendorBuysFor	15
	Strength	4
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 3] Greater Poison Potion
	weight 		1/10
	CProp		ByTrueMage i3
}

Item  0xff27
{
	Name		GreaterPoisonPotion4
	Graphic		0x0f0a
	VendorSellsFor	150
	VendorBuysFor	15
	Strength	4
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 4] Greater Poison Potion
	weight 		1/10
	CProp		ByTrueMage i4
}

Item  0xff28
{
	Name		GreaterPoisonPotion5
	Graphic		0x0f0a
	VendorSellsFor	150
	VendorBuysFor	15
	Strength	4
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 5] Greater Poison Potion
	weight 		1/10
	CProp		ByTrueMage i5
}

Item  0xdc17
{
	Name		DeadlyPoisonPotion
	Graphic		0x0f0a
	VendorSellsFor	200
	VendorBuysFor	20
	Strength	5
	Script		greenpotion
	hName		A Green Potion
	Desc            Deadly Poison Potion
	weight 		1/10
}

Item  0xff29
{
	Name		DeadlyPoisonPotion1
	Graphic		0x0f0a
	VendorSellsFor	200
	VendorBuysFor	20
	Strength	5
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 1] Deadly Poison Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item  0xff2a
{
	Name		DeadlyPoisonPotion2
	Graphic		0x0f0a
	VendorSellsFor	200
	VendorBuysFor	20
	Strength	5
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 2] Deadly Poison Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item  0xff2b
{
	Name		DeadlyPoisonPotion3
	Graphic		0x0f0a
	VendorSellsFor	200
	VendorBuysFor	20
	Strength	5
	Script		greenpotion
	hName		A Green Potion 
	Desc            [Level 3] Deadly Poison Potion
	weight 		1/10
	CProp		ByTrueMage i3
}

Item  0xff2c
{
	Name		DeadlyPoisonPotion4
	Graphic		0x0f0a
	VendorSellsFor	200
	VendorBuysFor	20
	Strength	5
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 4] Deadly Poison Potion
	weight 		1/10
	CProp		ByTrueMage i5
}

Item  0xff2d
{
	Name		DeadlyPoisonPotion5
	Graphic		0x0f0a
	VendorSellsFor	200
	VendorBuysFor	20
	Strength	5
	Script		greenpotion
	hName		A Green Potion
	Desc            [Level 5] Deadly Poison Potion
	weight 		1/10
	CProp		ByTrueMage i6
}

Item 0xdc08
{
	Name		LesserExplosionPotion
	Graphic		0x0f0d
	VendorSellsFor	35
	VendorBuysFor	5
	Strength	1
	Script		explosion_potion
	hName		A Purple Potion
	Desc            Lesser Explosion Potion
	weight 		1/10
}

Item 0xdc09
{
	Name		ExplosionPotion
	Graphic		0x0f0d
	VendorSellsFor	75
	VendorBuysFor	10
	Strength	3
	Script		explosion_potion
	hName		A Purple Potion
	Desc		An Explosion Potion
	weight 		1/10
}

Item 0xff2f
{
	Name		ExplosionPotion1
	Graphic		0x0f0d
	VendorSellsFor	75
	VendorBuysFor	10
	Strength	3
	Script		explosion_potion
	hName		A Purple Potion
	Desc		[Level 1] Explosion Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item 0xff30
{
	Name		ExplosionPotion2
	Graphic		0x0f0d
	VendorSellsFor	75
	VendorBuysFor	10
	Strength	3
	Script		explosion_potion
	hName		A Purple Potion
	Desc		[Level 2] Explosion Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item 0xff31
{
	Name		ExplosionPotion3
	Graphic		0x0f0d
	VendorSellsFor	75
	VendorBuysFor	10
	Strength	3
	Script		explosion_potion
	hName		A Purple Potion
	Desc		[Level 3] Explosion Potion
	weight 		1/10
	CProp		ByTrueMage i3
}

Item 0xdc07
{
	Name		GreaterExplosionPotion
	Graphic		0x0f0d
	VendorSellsFor	125
	VendorBuysFor	15
	Strength	5
	Script		explosion_potion
	hName		A Purple Potion
	Desc		Greater Explosion Potion
	weight 		1/10
}

Item 0xff32
{
	Name		GreaterExplosionPotion1
	Graphic		0x0f0d
	VendorSellsFor	125
	VendorBuysFor	15
	Strength	5
	Script		explosion_potion
	hName		A Purple Potion
	Desc		[Level 1] Greater Explosion Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item 0xff33
{
	Name		GreaterExplosionPotion2
	Graphic		0x0f0d
	VendorSellsFor	125
	VendorBuysFor	15
	Strength	5
	Script		explosion_potion
	hName		A Purple Potion
	Desc		[Level 2] Greater Explosion Potion
	weight 		1/10
	CProp		ByTrueMage i2
}
Item 0xff34
{
	Name		GreaterExplosionPotion3
	Graphic		0x0f0d
	VendorSellsFor	125
	VendorBuysFor	15
	Strength	5
	Script		explosion_potion
	hName		A Purple Potion
	Desc		[Level 3] Greater Explosion Potion
	weight 		1/10
	CProp		ByTrueMage i3
}

Item 0xff35
{
	Name		GreaterExplosionPotion4
	Graphic		0x0f0d
	VendorSellsFor	125
	VendorBuysFor	15
	Strength	5
	Script		explosion_potion
	hName		A Purple Potion 
	Desc		[Level 4] Greater Explosion Potion
	weight 		1/10
	CProp		ByTrueMage i5
}

Item 0xff36
{
	Name		GreaterExplosionPotion5
	Graphic		0x0f0d
	VendorSellsFor	125
	VendorBuysFor	15
	Strength	5
	Script		explosion_potion
	hName		A Purple Potion
	Desc		[Level 5] Greater Explosion Potion
	weight 		1/10
	CProp		ByTrueMage i6
}

Item 0xdc0b
{
	Name		LesserAgilityPotion
	Graphic		0x0f08
	VendorSellsFor	18
	VendorBuysFor	5
	Strength	1
	Script		bluepotion
	hName		A Blue Potion
	Desc            Lesser Agility Potion
	weight 		1/10
}

Item 0xdc0c
{
	Name		AgilityPotion
	Graphic		0x0f08
	VendorSellsFor	50
	VendorBuysFor	10
	Strength	2
	Script		bluepotion
	hName		A Blue Potion
	Desc		Agility Potion
	weight 		1/10
}

Item 0xff38
{
	Name		AgilityPotion1
	Graphic		0x0f08
	VendorSellsFor	50
	VendorBuysFor	10
	Strength	2
	Script		bluepotion
	hName		A Blue Potion
	Desc		[Level 1] Agility Potion
	weight 		1/10
	CProp		ByTrueMage i1
}


Item 0xff39
{
	Name		AgilityPotion2
	Graphic		0x0f08
	VendorSellsFor	50
	VendorBuysFor	10
	Strength	2
	Script		bluepotion
	hName		A Blue Potion
	Desc		[Level 2] Agility Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item 0xdc0d
{
	Name		GreaterAgilityPotion
	Graphic		0x0f08
	VendorSellsFor	80
	VendorBuysFor	15
	Strength	3
	Script		bluepotion
	hName		A Blue Potion
	Desc        Greater Agility Potion
	weight 		1/10
}

Item 0xff3a
{
	Name		GreaterAgilityPotion1
	Graphic		0x0f08
	VendorSellsFor	80
	VendorBuysFor	15
	Strength	3
	Script		bluepotion
	hName		A Blue Potion
	Desc        [Level 1] Greater Agility Potion
	weight 		1/10
	CProp		ByTrueMage i1
}


Item 0xff3b
{
	Name		GreaterAgilityPotion2
	Graphic		0x0f08
	VendorSellsFor	80
	VendorBuysFor	15
	Strength	3
	Script		bluepotion
	hName		A Blue Potion
	Desc        [Level 2] Greater Agility Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item 0xff3c
{
	Name		GreaterAgilityPotion3
	Graphic		0x0f08
	VendorSellsFor	80
	VendorBuysFor	15
	Strength	3
	Script		bluepotion
	hName		A Blue Potion
	Desc        [Level 3] Greater Agility Potion
	weight 		1/10
	CProp		ByTrueMage i3
}



Item 0xdc0e
{
	Name		RefreshPotion
	Graphic		0x0f0b
	VendorSellsFor	15
	VendorBuysFor	5
	Strength	1
	Script		redpotion
	hName		A Red Potion
	Desc        Refresh Potion
	weight 		1/10
}

Item 0xdc0f
{
	Name		RefreshFullPotion
	Graphic		0x0f0b
	VendorSellsFor	65
	VendorBuysFor	10
	Strength	3
	Script		redpotion
	hName		A Red Potion
	Desc        Refresh Full Potion
	weight 		1/10
}

Item 0xff3d
{
	Name		RefreshFullPotion1
	Graphic		0x0f0b
	VendorSellsFor	65
	VendorBuysFor	10
	Strength	3
	Script		redpotion
	hName		A Red Potion
	Desc        [Level 1] Refresh Full Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item 0xff3e
{
	Name		RefreshFullPotion2
	Graphic		0x0f0b
	VendorSellsFor	65
	VendorBuysFor	10
	Strength	3
	Script		redpotion
	hName		A Red Potion
	Desc        [Level 2] Refresh Full Potion
	weight 		1/10
	CProp		ByTrueMage i2
}


Item 0xff3f
{
	Name		RefreshFullPotion3
	Graphic		0x0f0b
	VendorSellsFor	65
	VendorBuysFor	10
	Strength	3
	Script		redpotion
	hName		A Red Potion
	Desc        [Level 3] Refresh Full Potion
	weight 		1/10
	CProp		ByTrueMage i3
}

Item 0xdc10
{
	Name		LesserStrengthPotion
	Graphic		0x0f09
	VendorSellsFor	18
	VendorBuysFor	5
	Strength	1
	Script		whitepotion
	hName		A White Potion
	Desc        Lesser Strength Potion
	weight 		1/10
}

Item 0xdc11
{
	Name		StrengthPotion
	Graphic		0x0f09
	VendorSellsFor	30
	VendorBuysFor	10
	Strength	2
	Script		whitepotion
	hName		A White Potion
	Desc        Strength Potion
	weight 		1/10
}

Item 0xff40
{
	Name		StrengthPotion1
	Graphic		0x0f09
	VendorSellsFor	30
	VendorBuysFor	10
	Strength	2
	Script		whitepotion
	hName		A White Potion
	Desc        [Level 1] Strength Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item 0xff41
{
	Name		StrengthPotion2
	Graphic		0x0f09
	VendorSellsFor	30
	VendorBuysFor	10
	Strength	2
	Script		whitepotion
	hName		A White Potion
	Desc        [Level 2] Strength Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item 0xdc12
{
	Name		GreaterStrengthPotion
	Graphic		0x0f09
	VendorSellsFor	75
	VendorBuysFor	15
	Strength	3
	Script		whitepotion
	hName		A White Potion
	Desc        Greater Strength Potion
	weight 		1/10
}

Item 0xff42
{
	Name		GreaterStrengthPotion1
	Graphic		0x0f09
	VendorSellsFor	75
	VendorBuysFor	15
	Strength	3
	Script		whitepotion
	hName		A White Potion [Level 1]
	Desc        [Level 1] Greater Strength Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item 0xff43
{
	Name		GreaterStrengthPotion2
	Graphic		0x0f09
	VendorSellsFor	75
	VendorBuysFor	15
	Strength	3
	Script		whitepotion
	hName		A White Potion
	Desc        [Level 2] Greater Strength Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item 0xff44
{
	Name		GreaterStrengthPotion3
	Graphic		0x0f09
	VendorSellsFor	75
	VendorBuysFor	15
	Strength	3
	Script		whitepotion
	hName		A White Potion
	Desc        [Level 3] Greater Strength Potion
	weight 		1/10
	CProp		ByTrueMage i3
}

Item 0xdce6
{
	Name		NightsightPotion
	Graphic		0x0f06
	Script		blackpotion
	VendorSellsFor	28
	VendorBuysFor	5
	Strength	1
	hName		A Black Potion
	Desc        Nightsight Potion
	weight 		1/10
}

Item 0xdc14
{
	Name		LesserCurePotion
	Graphic		0x0f07
	VendorSellsFor	18
	VendorBuysFor	5
	Strength	1
	Script		orangepotion
	hName		An Orange Potion
	Desc        Lesser Cure Potion
	weight 		1/10
}

Item 0xdc15
{
	Name		CurePotion
	Graphic		0x0f07
	VendorSellsFor	75
	VendorBuysFor	10
	Strength	3
	Script		orangepotion
	hName		An Orange Potion
	Desc        Cure Potion
	weight 		1/10
}

Item 0xff45
{
	Name		CurePotion1
	Graphic		0x0f07
	VendorSellsFor	75
	VendorBuysFor	10
	Strength	3
	Script		orangepotion
	hName		An Orange Potion 
	Desc        [Level 1] Cure Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item 0xff46
{
	Name		CurePotion2
	Graphic		0x0f07
	VendorSellsFor	75
	VendorBuysFor	10
	Strength	3
	Script		orangepotion
	hName		An Orange Potion
	Desc        [Level 2] Cure Potion 
	weight 		1/10
	CProp		ByTrueMage i2
}

Item 0xff47
{
	Name		CurePotion3
	Graphic		0x0f07
	VendorSellsFor	75
	VendorBuysFor	10
	Strength	3
	Script		orangepotion 
	hName		An Orange Potion 
	Desc        [Level 3] Cure Potion 
	weight 		1/10
	CProp		ByTrueMage i3
}

Item 0xdc16
{
	Name		GreaterCurePotion
	Graphic		0x0f07
	VendorSellsFor	100
	VendorBuysFor	15
	Strength	5
	Script		orangepotion
	hName		An Orange Potion
	Desc        Greater Cure Potion
	weight 		1/10
}

Item 0xff48
{
	Name		GreaterCurePotion1
	Graphic		0x0f07
	VendorSellsFor	100
	VendorBuysFor	15
	Strength	5
	Script		orangepotion
	hName		An Orange Potion
	Desc        [Level 1] Greater Cure Potion
	weight 		1/10
	CProp		ByTrueMage i1
}

Item 0xff49
{
	Name		GreaterCurePotion2
	Graphic		0x0f07
	VendorSellsFor	100
	VendorBuysFor	15
	Strength	5
	Script		orangepotion
	hName		An Orange Potion
	Desc        [Level 2] Greater Cure Potion
	weight 		1/10
	CProp		ByTrueMage i2
}

Item 0xff4a
{
	Name		GreaterCurePotion3
	Graphic		0x0f07
	VendorSellsFor	100
	VendorBuysFor	15
	Strength	5
	Script		orangepotion
	hName		An Orange Potion
	Desc        [Level 3] Greater Cure Potion
	weight 		1/10
	CProp		ByTrueMage i3
}

Item 0xff4b
{
	Name		GreaterCurePotion4
	Graphic		0x0f07
	VendorSellsFor	100
	VendorBuysFor	15
	Strength	5
	Script		orangepotion
	hName		An Orange Potion 
	Desc        [Level 4] Greater Cure Potion
	weight 		1/10
	CProp		ByTrueMage i5
}

Item 0xff4c
{
	Name		GreaterCurePotion5
	Graphic		0x0f07
	VendorSellsFor	100
	VendorBuysFor	15
	Strength	5
	Script		orangepotion
	hName		An Orange Potion
	Desc        [Level 5] Greater Cure Potion
	weight 		1/10
	CProp		ByTrueMage i6
}