#############################################
#
# Settings file for the OrionClient package
#
#############################################

Elem	Orion
{
	// DoNotRestrictStaffAtOrAbove	(default 3)
	// This setting allows shard administrators to prevent restricting staff of
	// a certain level the full features of Orion. Setting this to zero (0) will place the same restrictions on
	// ALL staff that the payers have.
	// Command levels are 1 - Councellor, 2 - Seer, 3 - Game Master (GM), 4 - Administrator (Admin), and 5 - Developer.
	DoNotRestrictStaffAtOrAbove	0
	
	// ClientFeatures	(default is FC00090032000001FF)
	// This setting enables or disables certain client features.
	// The default value enables all Orion client features.
	ClientFeatures				BF000BFACE0032FFFFFFFF
	
	// AssistantFeatures	(default is FC0015A0010000000001FFF9FF00000003FFFFFFFF)
	// This setting enables or disables certain Orion Assistant features.
	// The default enables all Orion Assistant features
	AssistantFeatures			BF0017FACE8001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
}
