#pkg sunshine
#
#this pkg introduces new spawns and items in order to make very difficult dungeons

Enabled 1
Name sunshine
Maintainer Nathan "Sith" Van Ymeren, Adam Van Ymeren
Email nathan.vany@gmail.com adam.vany@gmail.com
