#	Name: 	Used in the verse book for display
#	Script:	Script the verse uses
#	Stamina: Cost of stamina per loop
#	Difficulty: Difficulty of playing the verse
#	UseSkill: Skills required to play the verse, measures against difficulty
#	Element: Elements to determine damage on, everything is ele based. needed for prots
#
# 	Skills:
#		15: Enticement
#		9: Peacemaking
#		12: Cartography
#		22: Provocation
#		36: Taste ID
#		20: Herding
#		6: Begging
#
#	0x02 = Air	0x01 = Fire	0x04 = Earth	0x08 = Water	0x10 = Necro	0x20 = Holy  0x0100 = Physical;

verse 1
{
	Name		Sonic Disturbance
	Script 		Sonic_Disturbance
	Stamina		4
	Difficulty	75
	UseSkill	15 
	Element		0x02
}

verse 2
{
	Name		Lesser Healing
	Script 		Lesser_Healing
	Stamina		4
	Difficulty	75
	UseSkill	9
}

verse 3
{
	Name		Shadows
	Script 		Shadows
	Stamina		5
	Difficulty	80
	UseSkill	12
}

verse 4
{
	Name		Corpse Distention
	Script 		Corpse_Distention
	Stamina		5
	Difficulty	80
	UseSkill	22
	Element		0x02
	Element		0x10
}

verse 5
{
	Name		Spirit Flock
	Script 		Spirit_Flock
	Stamina		8
	Difficulty	85
	UseSkill	20
	UseSkill	15
}

verse 6
{
	Name		Dragon Skin
	Script 		Dragon_Skin
	Stamina		5
	Difficulty	90
	UseSkill	6
	UseSkill	9
}

verse 7
{
	Name		Life Balance
	Script 		Life_Balance
	Stamina		3
	Difficulty	90
	UseSkill	36
	UseSkill	6
}

verse 8
{
	Name		Bardic Boulders
	Script 		Bardic_Boulders
	Stamina		12
	Difficulty	95
	UseSkill	12
	UseSkill	22
	Element		0x0100
	Element		0x04
}

verse 9
{
	Name		Beastal Bond
	Script 		Beastal_Bond
	Stamina		15
	Difficulty	95
	UseSkill	9
	UseSkill	20	
}

verse 10
{
	Name		Not Implemented
	Script 		Not_Implemented
	Stamina		20
	Difficulty	100
	UseSkill	36
	UseSkill	15	
	UseSkill	36
	UseSkill	22
}