Item 0x1849
{
	Name 		heatingstand
	Desc 		Heating stand
	Script 		alchemyplus
	VendorSellsFor 	80
	VendorBuysFor 	40
	Facing		2
	DestroyScript	::maindestroy
}

Item 0x7059
{
	Name		NewPotion
	Desc		mysterious potion
	Graphic 	0x0f07
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
}

Item 0x7069
{
	Name		potionbook
	Desc		alchemist's handbook
	Newbie 		1
	Graphic		0x0ff1
	Script		potionbook
	Weight		1
	VendorSellsFor	50
	DestroyScript	::maindestroy
}

Item 0x1AD6
{
	Name		potionkeg1
	Desc		Potion Keg
	Script		potionkeg
	Weight		1
	VendorSellsFor 	200
	VendorBuysFor 	100
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1AD7
{
	Name		potionkeg2
	Desc		Potion Keg
	Script		potionkeg
	Weight		1
	VendorSellsFor 	200
	VendorBuysFor 	100
	Movable		1
	DestroyScript	::maindestroy
}

Item 0x1940
{
	Name		potionkeg
	Desc		Potion Keg
	Script		potionkeg
	Weight		1
	VendorSellsFor 	200
	VendorBuysFor 	100
	Movable		1
	DestroyScript	::maindestroy
}

######################################################################
# Toadstool - 19/04/2012
# 
# As with the alchemy package I have to individually add potions here
# Note: The strength in THIS file is NOT used. It's taken from 
# alchemyplus.cfg. I put it here for reference only
#
# Realised after a long tired night that I entered too many potions
# Only need 5 max for each one, corrected in the end thus the weird
# numbering
#
######################################################################
Item 0xff95
{
	Name		invisibilitypotion
	Desc		invisibility potion
	Graphic		0x0e29
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i23	
}

Item 0xff4e
{
	Name		phandelsfineintellect
	Desc		Phandel's Fine Intellect
	Graphic		0x0e2a
	strength	3
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i24	
}

Item 0xff4f
{
	Name		phandelsfineintellect1
	Desc		[Level 1] Phandel's Fine Intellect
	Graphic		0x0e2a
	strength	3
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i1
	CProp 		itemtype i24
}

Item 0xff50
{
	Name		phandelsfineintellect2
	Desc		[Level 2] Phandel's Fine Intellect
	Graphic		0x0e2a
	strength	3
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i2
	CProp 		itemtype i24
}

Item 0xff51
{
	Name		phandelsfineintellect3
	Desc		[Level 3] Phandel's Fine Intellect
	Graphic		0x0e2a
	strength	3
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i3
	CProp 		itemtype i24
}

Item 0xff52
{
	Name		phandelsfabulousintellect
	Desc		Phandel's Fabulous Intellect
	Graphic		0x0e2a
	strength	5
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i25
}

Item 0xff53
{
	Name		phandelsfabulousintellect1
	Desc		[Level 1] Phandel's Fabulous Intellect
	Graphic		0x0e2a
	strength	5
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i1
	CProp 		itemtype i25
}

Item 0xff54
{
	Name		phandelsfabulousintellect2
	Desc		[Level 2] Phandel's Fabulous Intellect
	Graphic		0x0e2a
	strength	5
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i2
	CProp 		itemtype i25
}

Item 0xff55
{
	Name		phandelsfabulousintellect3
	Desc		[Level 3] Phandel's Fabulous Intellect 
	Graphic		0x0e2a
	strength	5
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i3
	CProp 		itemtype i25
}

Item 0xff56
{
	Name		phandelsfabulousintellect4
	Desc		[Level 4] Phandel's Fabulous Intellect
	Graphic		0x0e2a
	strength	5
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i5
	CProp 		itemtype i25
}

Item 0xff57
{
	Name		phandelsfabulousintellect5
	Desc		[Level 5] Phandel's Fabulous Intellect
	Graphic		0x0e2a
	strength	5
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i6
	CProp 		itemtype i25
}

Item 0xff59
{
	Name		phandelsfantasticintellect
	Desc		Phandel's Fantastic Intellect
	Graphic		0x0e2a
	strength	7
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i26
}

Item 0xff5a
{
	Name		phandelsfantasticintellect1
	Desc		[Level 1] Phandel's Fantastic Intellect
	Graphic		0x0e2a
	strength	7
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i1
	CProp 		itemtype i26
}

Item 0xff5b
{
	Name		phandelsfantasticintellect2
	Desc		[Level 2] Phandel's Fantastic Intellect 
	Graphic		0x0e2a
	strength	7
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i3
	CProp 		itemtype i26
}

Item 0xff5c
{
	Name		phandelsfantasticintellect3
	Desc		[Level 3] Phandel's Fantastic Intellect 
	Graphic		0x0e2a
	strength	7
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i5
	CProp 		itemtype i26
}

Item 0xff5d
{
	Name		phandelsfantasticintellect4
	Desc		[Level 4] Phandel's Fantastic Intellect
	Graphic		0x0e2a
	strength	7
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i7
	CProp 		itemtype i26
}

Item 0xff5e
{
	Name		phandelsfantasticintellect5
	Desc		[Level 5] Phandel's Fantastic Intellect
	Graphic		0x0e2a
	strength	7
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i9
	CProp 		itemtype i26
}

Item 0xff62
{
	Name		lessermegoinvulnerabilitypotion
	Desc		lesser Mego Invulnerability potion
	Graphic		0x0e2b
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i27
	color		654
}

Item 0xff63
{
	Name		lessermegoinvulnerabilitypotion1
	Desc		[Level 1] lesser Mego Invulnerability potion
	Graphic		0x0e2b
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i1
	CProp 		itemtype i27
	color		654
}

Item 0xff64
{
	Name		lessermegoinvulnerabilitypotion2
	Desc		[Level 2] lesser Mego Invulnerability potion
	Graphic		0x0e2b
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i2
	CProp 		itemtype i27
	color		654
}

Item 0xff65
{
	Name		lessermegoinvulnerabilitypotion3
	Desc		[Level 3] lesser Mego Invulnerability potion
	Graphic		0x0e2b
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i3
	CProp 		itemtype i27
	color		654
}

Item 0xff66
{
	Name		lessermegoinvulnerabilitypotion4
	Desc		[Level 4] lesser Mego Invulnerability potion
	Graphic		0x0e2b
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i4
	CProp 		itemtype i27
	color		654
}

Item 0xff67
{
	Name		lessermegoinvulnerabilitypotion5
	Desc		[Level 5] lesser Mego Invulnerability potion
	Graphic		0x0e2b
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i5
	CProp 		itemtype i27
	color		654
}

Item 0xff68
{
	Name		megoinvulnerabilitypotion
	Desc		Mego Invulnerability potion
	Graphic		0x0e2b
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i28
	color		154
}

Item 0xff69
{
	Name		megoinvulnerabilitypotion1
	Desc		[Level 1] Mego Invulnerability potion
	Graphic		0x0e2b
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i2
	CProp 		itemtype i28
	color		154
}

Item 0xff6a
{
	Name		megoinvulnerabilitypotion2
	Desc		[Level 2] Mego Invulnerability potion
	Graphic		0x0e2b
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i4
	CProp 		itemtype i28
	color		154
}

Item 0xff6b
{
	Name		megoinvulnerabilitypotion3
	Desc		[Level 3] Mego Invulnerability potion
	Graphic		0x0e2b
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i6
	CProp 		itemtype i28
	color		154
}

Item 0xff6c
{
	Name		megoinvulnerabilitypotion4
	Desc		[Level 4] Mego Invulnerability potion
	Graphic		0x0e2b
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i8
	CProp 		itemtype i28
	color		154
}

Item 0xff6d
{
	Name		megoinvulnerabilitypotion5
	Desc		[Level 5] Mego Invulnerability potion
	Graphic		0x0e2b
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i10
	CProp 		itemtype i28
	color		154
}

Item 0xff6e
{
	Name		greatermegoinvulnerabilitypotion
	Desc		greater Mego Invulnerability potion
	Graphic		0x0e2b
	strength	12
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i29
}

// level 1
Item 0xff6f
{
	Name		greatermegoinvulnerabilitypotion1
	Desc		[Level 1] greater Mego Invulnerability potion
	Graphic		0x0e2b
	strength	12
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i3
	CProp 		itemtype i29
}

// level 2
Item 0xff70
{
	Name		greatermegoinvulnerabilitypotion2
	Desc		[Level 2] greater Mego Invulnerability potion
	Graphic		0x0e2b
	strength	12
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i6
	CProp 		itemtype i29
}

// level 3
Item 0xff71
{
	Name		greatermegoinvulnerabilitypotion3
	Desc		[Level 3] greater Mego Invulnerability potion
	Graphic		0x0e2b
	strength	12
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i9
	CProp 		itemtype i29
}

// level 4
Item 0xff72
{
	Name		greatermegoinvulnerabilitypotion4
	Desc		[Level 4] greater Mego Invulnerability potion
	Graphic		0x0e2b
	strength	12
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i12
	CProp 		itemtype i29
}

// level 5
Item 0xff73
{
	Name		greatermegoinvulnerabilitypotion5
	Desc		[Level 5] greater Mego Invulnerability potion
	Graphic		0x0e2b
	strength	12
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i15
	CProp 		itemtype i29
}

Item 0xff74
{
	Name		grandmagerefreshelixir
	Desc		Grand Mage Refresh Elixir
	Graphic		0x0efc
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	color		0x486
	CProp 		itemtype i30
}

//level 1
Item 0xff75
{
	Name		grandmagerefreshelixir1
	Desc		[Level 1] Grand Mage Refresh Elixir
	Graphic		0x0efc
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i2
	color		0x486
	CProp 		itemtype i30
}

//level 2
Item 0xff76
{
	Name		grandmagerefreshelixir2
	Desc		[Level 2] Grand Mage Refresh Elixir
	Graphic		0x0efc
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i4
	color		0x486
	CProp 		itemtype i30
}

//level 3
Item 0xff77
{
	Name		grandmagerefreshelixir3
	Desc		[Level 3] Grand Mage Refresh Elixir
	Graphic		0x0efc
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i6
	color		0x486
	CProp 		itemtype i30
}

//level 4
Item 0xff78
{
	Name		grandmagerefreshelixir4
	Desc		[Level 4] Grand Mage Refresh Elixir
	Graphic		0x0efc
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i8
	color		0x486
	CProp 		itemtype i30
}

//level 5
Item 0xff79
{
	Name		grandmagerefreshelixir5
	Desc		[Level 5] Grand Mage Refresh Elixir
	Graphic		0x0efc
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i10
	color		0x486
	CProp 		itemtype i30
}

Item 0xff7a
{
	Name		homericmightpotion
	Desc		Homeric Might potion
	Graphic		0x0efc
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	color		133
	CProp 		itemtype i31
}

// level 1
Item 0xff7b
{
	Name		homericmightpotion1
	Desc		[Level 1] Homeric Might potion
	Graphic		0x0efc
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i1
	color		133
	CProp 		itemtype i31
}

// level 2
Item 0xff7c
{
	Name		homericmightpotion2
	Desc		[Level 2] Homeric Might potion
	Graphic		0x0efc
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i2
	color		133
	CProp 		itemtype i31
}

// level 3
Item 0xff7d
{
	Name		homericmightpotion3
	Desc		[Level 3] Homeric Might potion
	Graphic		0x0efc
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i3
	color		133
	CProp 		itemtype i31
}

// level 4
Item 0xff7e
{
	Name		homericmightpotion4
	Desc		[Level 4] Homeric Might potion
	Graphic		0x0efc
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i4
	color		133
	CProp 		itemtype i31
}

// level 5
Item 0xff7f
{
	Name		homericmightpotion5
	Desc		[Level 5] Homeric Might potion
	Graphic		0x0efc
	strength	4
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i5
	color		133
	CProp 		itemtype i31
}

Item 0xff80
{
	Name		greaterhomericmightpotion
	Desc		Greater Homeric Might potion
	Graphic		0x0efc
	strength	9
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i32
}

Item 0xff81
{
	Name		greaterhomericmightpotion1
	Desc		[Level 1] Greater Homeric Might potion
	Graphic		0x0efc
	strength	9
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i2
	CProp 		itemtype i32
}

Item 0xff82
{
	Name		greaterhomericmightpotion2
	Desc		[Level 2] Greater Homeric Might potion
	Graphic		0x0efc
	strength	9
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i4
	CProp 		itemtype i32
}


Item 0xff83
{
	Name		greaterhomericmightpotion3
	Desc		[Level 3] Greater Homeric Might potion
	Graphic		0x0efc
	strength	9
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i6
	CProp 		itemtype i32
}


Item 0xff84
{
	Name		greaterhomericmightpotion4
	Desc		[Level 4] Greater Homeric Might potion
	Graphic		0x0efc
	strength	9
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i9
	CProp 		itemtype i32
}

Item 0xff85
{
	Name		greaterhomericmightpotion5
	Desc		[Level 5] Greater Homeric Might potion
	Graphic		0x0efc
	strength	9
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i11
	CProp 		itemtype i32
}

Item 0xff86
{
	Name		tamlahealpotion
	Desc		Tamla Heal potion
	Graphic		0x0f0c
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i33
	color		155
}

Item 0xff87
{
	Name		tamlahealpotion1
	Desc		[Level 1] Tamla Heal potion
	Graphic		0x0f0c
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i2
	CProp 		itemtype i33
	color		155
}

Item 0xff88
{
	Name		tamlahealpotion2
	Desc		[Level 2] Tamla Heal potion
	Graphic		0x0f0c
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i4
	CProp 		itemtype i33
	color		155
}

Item 0xff89
{
	Name		tamlahealpotion3
	Desc		[Level 3] Tamla Heal potion
	Graphic		0x0f0c
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i6
	CProp 		itemtype i33
	color		155
}

Item 0xff8a
{
	Name		tamlahealpotion4
	Desc		[Level 4] Tamla Heal potion
	Graphic		0x0f0c
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i8
	CProp 		itemtype i33
	color		155
}

Item 0xff8b
{
	Name		tamlahealpotion5
	Desc		[Level 5] Tamla Heal potion 
	Graphic		0x0f0c
	strength	8
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i10
	CProp 		itemtype i33
	color		155
}

Item 0xff8c
{
	Name		taintsminortranmutation
	Desc		Taint's Minor Transmutation
	Graphic		0x0e2b
	strength	1
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i34
	color		155
}

# Only 1 possible potion as strength is 1. Yes level 1 mage is same power as level 5 here
Item 0xff8d
{
	Name		taintsminortranmutation1
	Desc		[Level 1] Taint's Minor Transmutation
	Graphic		0xe2b
	strength	1
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i1
	CProp 		itemtype i34
	color		155
}

Item 0xff8e
{
	Name		taintsmajortranmutation
	Desc		Taint's Major Transmutation
	Graphic		0xe2b
	strength	2
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i35
}

Item 0xff8f
{
	Name		taintsmajortranmutation1
	Desc		[Level 1] Taint's Major Transmutation
	Graphic		0xe2b
	strength	2
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i1
	CProp 		itemtype i35
}

Item 0xff90
{
	Name		taintsmajortranmutation2
	Desc		[Level 2] Taint's Major Transmutation
	Graphic		0xe2b
	strength	2
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp		ByTrueMage i2
	CProp 		itemtype i35
}

# TOTEM - ByTrueMage isn't used in determining totem attributes
# The hatchers class (mage) determines the bonus. We don't add
# more entries for totem yet. Unless we decide to alter totems
# later on. - Toadstool 20/04/2012

Item 0xff92
{
	Name		totem
	Desc		Totem
	Graphic		0x20d9
	strength	1
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i36
	color		746
}

# ELIXER - Runs same effect as totem. This is essentially a totem.
# It's only use is it is a requirment in hatching the totem.

Item 0xff93
{
	Name		elixer
	Desc		Elixer
	Graphic		0xe28
	strength	1
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i37
}

# No strength prop for dispel pots. Possible look into that later?

Item 0xff94
{
	Name		dispelpotion
	Desc		Dispel Potion
	Graphic		0x0F04
	strength	1
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i38
	color		1282
}

Item 0xffa2
{
	Name		rebirthpotion
	Desc		Rebirth Potion
	Graphic		0xe28
	strength	1
	script 		newpotions
	weight 		1/10
	movable 	1
	VendorBuysFor	50
	DestroyScript	::maindestroy
	CProp 		itemtype i39
	color		2453
}