# Other uoclient.cfg location is in pkg\systems\accounts\config\
General
{
    Strength        Strength
    Intelligence    Intelligence
    Dexterity       Dexterity

    Hits            Life
    Mana            Mana
    Stamina         Stamina
    MaxSkillID      48 

}
#Protocol
#{
#    #
#    # EnableFlowControlPackets: use the 0x33 (0x00 / 0x01) pause/restart packets.
#    # Though OSI seems to no longer send these packets, they seem to help with smoothness,
#    # particularly with boat movement.
#    # NOTE: causes clients 4.0.0e and newer to fail login
#    EnableFlowControlPackets    0
#}
#
#Listener
#{
#	Port 2593
#	Encryption none
#	AOSResistances  0
#}