Item 0x6027
{
    Name    smallboatdeed
    Desc    deed to a small boat
    Graphic 0x14F2
    Script  shipdeed
    ShipObjType  smallboat
    VendorSellsFor 85000
    VendorBuysFor 1
	newbie 1
}

Item 0x6028
{
    Name    smalldragonboatdeed
    Desc    deed to a small dragon boat
    Graphic 0x14F2
    Script  shipdeed
    ShipObjType smalldragonboat
    VendorSellsFor 95000
    VendorBuysFor 1
	newbie 1
}

Item 0x6029
{
    Name    mediumboatdeed
    Desc    deed to a medium boat
    Graphic 0x14F2
    Script  shipdeed
    ShipObjType mediumboat
    VendorSellsFor 110000
    VendorBuysFor 1
	newbie 1
}

Item 0x602A
{
    Name    mediumdragonboatdeed
    Desc    deed to a medium dragon boat
    Graphic 0x14F2
    Script  shipdeed
    ShipObjType mediumdragonboat
    VendorSellsFor 115000
    VendorBuysFor 1
	newbie 1
}

Item 0x602B
{
    Name    largeboatdeed
    Desc    deed to a large boat
    Graphic 0x14F2
    Script  shipdeed
    ShipObjType largeboat
    VendorSellsFor 160000
    VendorBuysFor 1
	newbie 1
}

Item 0x602C
{
    Name    largedragonboatdeed
	Desc deed to a large dragon boat
    Graphic 0x14F2
    Script  shipdeed
    ShipObjType largedragonboat
    VendorSellsFor 175000
    VendorBuysFor 1
	newbie 1
}

Boat 0x6040
{
    Name smallboat
    Graphic 0x4000      // base graphic
    MultiID 0x0000

    OldObjtype 0x4000
    OldObjtype 0x4001
    OldObjtype 0x4002
    OldObjtype 0x4003
}

Boat 0x6041
{
    Name smalldragonboat
    Graphic 0x4004      // base graphic
    MultiID 0x0004

    OldObjtype 0x4004
    OldObjtype 0x4005
    OldObjtype 0x4006
    OldObjtype 0x4007
}

Boat 0x6042
{
    Name mediumboat
    Graphic 0x4008
    MultiID 0x0008

    OldObjtype 0x4008
    OldObjtype 0x4009
    OldObjtype 0x400A
    OldObjtype 0x400B
}

Boat 0x6043
{
    Name mediumdragonboat
    Graphic 0x400C
    MultiID 0x000C

    OldObjtype 0x400C
    OldObjtype 0x400D
    OldObjtype 0x400E
    OldObjtype 0x400F
}

Boat 0x6044
{
    Name largeboat
    Graphic 0x4010
    MultiID 0x0010

    OldObjtype 0x4010
    OldObjtype 0x4011
    OldObjtype 0x4012
    OldObjtype 0x4013
}

Boat 0x6045
{
    Name largedragonboat
    Graphic 0x4014
    MultiID 0x0014

    OldObjtype 0x4014
    OldObjtype 0x4015
    OldObjtype 0x4016
    OldObjtype 0x4017
}

    //
    // Ship Components: see scripts/include/extobj.inc
    //

Item 0x1F010
{
    Name            Tillerman
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
	script tillerman
}

Item 0x1F011
{
    Name            gangplank
    Graphic         1
    Lockable        1
    RequiresAttention 0
    DoubleclickRange 20
    Script          plank
    WalkOnScript    plankwalk
    ControlScript   plankcontrol
}

Item 0x1F012
{
    Name            gangplank2
    Graphic         1
    Lockable        1
    RequiresAttention 0
    DoubleclickRange 20
    Script          plank
    WalkOnScript    plankwalk
    ControlScript   plankcontrol
}

## Holds for a small ship (0x4000 to 0x4003)
## X and Y are still wrong.
Container 0x1F013
{
    Name            Hold
    Graphic         1
    
    Gump    0x004C
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention   0
}

Item 0x1f01c
{
	SaveOnExit 0
	Graphic 0x3E96
}
