## Guardian defs for treasure chests

Group 1
{
   total 3d4+2
   num 10
   creature1 mongbat
   creature2 orc1
   creature3 orc2
   creature4 orc3
   creature5 ratman1
   creature6 ratman2
   creature7 ratman3
   creature8 headless
   creature9 skeleton
   creature10 zombie
}

Group 2
{
   total 3d8+2
   num 4
   creature1 orcmage
   creature2 orc_lord
   creature3 gazer
   creature4 gargoyle
}

Group 3
{
   total 2d5+1
   num 8
   creature1 liche
   creature2 boneknight
   creature3 airelemental
   creature4 waterelemental
   creature5 fireelemental
   creature6 earthelemental
   creature7 ogre
   creature8 troll1
}

// This is for lvl 4 maps and "trash" for lvl 5-6 maps
Group 4
{
   total 4d3+3
   num 12
   creature1 blackwisp
   creature2 lessershadow
   creature3 dragon2
   creature4 undeadflayer
   creature5 bloodelemental
   creature6 poisonelemental
   creature7 magehunter
   creature8 dragon1
   creature9 daemonlieutenant
   creature10 dracula
   creature11 wyvern
   creature12 rockdragon
}

// This is a random boss for lvl 5 maps
Group 5
{
   total 1
   num 43
   creature1 arcanedaemon
   creature2 orcbrute
   creature3 succubus
   creature4 stamp
   creature5 fallenangel
   creature6 stomp
   creature7 greatwyrm
   creature8 goldendragon
   creature9 behemoth
   creature10 balron
   creature11 balrog
   creature12 blama
   creature13 banehorn
   creature14 termuligin
   creature15 terramental
   creature16 flamingbalron
   creature17 dragonlord
   creature18 silverdragon
   creature19 darklancer
   creature20 frostbalron
   creature21 waterdaemonlord
   creature22 abysmalhorror
   creature23 fleshrenderer
   creature24 ravager
   creature25 moundofmaggots
   creature26 finntroll
   creature27 vortexbeast
   creature28 hydra
   creature29 waterdragon
   creature30 corruptangel
   creature31 shadowknight
   creature32 rhinocerosbeetle
   creature33 hunchback
   creature34 hornedrat
   creature35 wraithlord
   creature36 terathaneldermatriarch
   creature37 terathanbroodlord
   creature38 solenhivemind
   creature39 solendestroyer
   creature40 darknightcreeper
   creature41 chimera
   creature42 nagaqueen
   creature43 greaterbonedaemon

}

// This is a random super boss for lvl 6 maps
Group 6
{
   total 1
   num 26
   creature1 spiderlord
   creature2 archangel
   creature3 nemesis
   creature4 balrongeneral
   creature5 dragonqueen
   creature6 hyperion
   creature7 buran
   creature8 legendaryhunter
   creature9 blueslaad
   creature10 tiamat
   creature11 Glutton
   creature12 dragonking
   creature13 vrykollakas
   creature14 thor
   creature15 wizardfrog
   creature16 loke
   creature17 summonboss
   creature18 ancientwyrm
   creature19 remorhaz
   creature20 kraken
   creature21 worldtree
   creature22 chiefparoxysmus
   creature23 dreadhorn
   creature24 ladymelisande
   creature25 monstrousgrizzle
   creature26 darkfather
}
