# Coordinates for buried treasure.
# Fixed 01/02/2000 - Zulu

Location 1
{
    X    1000
    Y    2000
    Z    0
    R   "britannia"
}
Location 2
{
    X    634
    Y    1737
    Z    0
    R   "britannia"
}
Location 3
{
    X    865
    Y    1534
    Z    0
    R   "britannia"
}
Location 4
{
    X    574
    Y    784
    Z    0
    R   "britannia"
}
Location 5
{
    X    1337
    Y    638
    Z    0
    R   "britannia"
}
Location 6
{
    X    1848
    Y    841
    Z    0
    R   "britannia"
}
Location 7
{
    X    1897
    Y    164
    Z    0
    R   "britannia"
}
Location 8
{
    X    2156
    Y    960
    Z    0
    R   "britannia"
}
Location 9
{
    X    2095
    Y    1288
    Z    0
    R   "britannia"
}
Location 10
{
    X    1264
    Y    3010
    Z    0
    R   "britannia"
}
Location 11
{
    X    1663
    Y    2039
    Z    0
    R   "britannia"
}
Location 12
{
    X    1811
    Y    2555
    Z    0
    R   "britannia"
}
Location 13
{
    X    1931
    Y    3119
    Z    0
    R   "britannia"
}
Location 14
{
    X    2160
    Y    3620
    Z    0
    R   "britannia"
}
Location 15
{
    X    4419
    Y    3528
    Z    0
    R   "britannia"
}
Location 16
{
    X    613
    Y    1271
    Z    25
    R   "tokuno"
}
