//How to enter a location
//
//goloc # (0x0001 to start)
//{
//  Name Name of the Location
//  Type all (always all)
//  x    X Coords
//  y    Y Coords
//  z    Z Coords
//  r	   Realm Name
//}

goloc 0x0001
{
  Name Shandalaar
  Type all
  x    1433
  y    1861
  z    36
  r	   britannia_alt
}

goloc 0x0002
{
  name Summermere
  Type all
  x    989
  y    1417
  z    40
  r	   britannia_alt
}

goloc 0x0003
{
  name Winterwyn
  Type all
  x    986
  y    621
  z    0
  r	   britannia_alt
}

goloc 0x0004
{
  Name Aelcoast
  Type all
  x    1002
  y    923
  z    1
  r	   britannia_alt
}

goloc 0x0005
{
  name Lost City
  Type all
  x    664
  y    1536
  z    40
  r	   britannia_alt
}

goloc 0x0006
{
  Name Eirlyn
  Type all
  x    246
  y    1484
  z    25
  r	   britannia_alt
}

goloc 0x0007
{
  name Delmere
  Type all
  x    630
  y    2069
  z    1
  r	   britannia_alt
}

goloc 0x0008
{
  name Dracham
  Type all
  x    926
  y    2256
  z    0
  r	   britannia_alt
}

goloc 0x0009
{
  Name Rebellion Island
  Type all
  x    358
  y    2656
  z    1
  r	   britannia_alt
}

goloc 0x000A
{
  Name Black City
  Type all
  x    1177
  y    2898
  z    5
  r	   britannia_alt
}

goloc 0x000B
{
  Name Champion Island
  Type all
  x    726
  y    3532
  z    0
  r	   britannia_alt
}

goloc 0x000C
{

  name Sunken City
  Type all
  x    1893
  y    3665
  z    25
  r	   britannia_alt
}

goloc 0x000D
{
  name Bayfort
  Type all
  x    2036
  y    2732
  z    -7
  r	   britannia_alt
}

goloc 0x000E
{
  Name Oasis
  Type all
  x    2307
  y    2565
  z    0
  r	   britannia_alt
}

goloc 0x000F
{
  Name Hamlet
  Type all
  x    2014
  y    2009
  z    0
  r	   britannia_alt
}

goloc 0x0010
{
  name Arcanus
  Type all
  x    1875
  y    502
  z    7
  r	   britannia_alt
}

goloc 0x0011
{
  name Pillar Island
  Type all
  x    2192
  y    1119
  z    0
  r	   britannia_alt
}

goloc 0x0012
{
  name Kaz Darak
  Type all
  x    2549
  y    1788
  z    -2
  r	   britannia_alt
}

goloc 0x0013
{
  Name Great Maze
  Type all
  x    2731
  y    1961
  z    2
  r	   britannia_alt
}

goloc 0x0014
{
  Name Janacres
  Type all
  x    2973
  y    2676
  z    2
  r	   britannia_alt
}

goloc 0x0015
{
  Name Hathor
  Type all
  x    3862
  y    3299
  z    0
  r	   britannia_alt
}

goloc 0x0016
{
  Name Mountain Town
  Type all
  x    4607
  y    2297
  z    0
  r	   britannia_alt
}

goloc 0x0017
{
  Name Sanctuary
  Type all
  x    4270
  y    2118
  z    0
  r	   britannia_alt
}

goloc 0x0018
{
  Name Faymoor
  Type all
  x    3572
  y    1556
  z    0
  r	   britannia_alt
}

goloc 0x0019
{
  Name Ice Isle
  Type all
  x    4386
  y    446
  z    2
  r	   britannia_alt
}

# goloc 0x001A
# {
#   Name Ranger Dungeon
#   Type all
#   x    1628
#   y    3323
#   z    0
#   r	   britannia_alt
# }

# goloc 0x001B
# {
#   Name Covetous
#   Type all
#   x    2499
#   y    920
#   z    0
#   r	   britannia_alt
# }

# goloc 0x001C
# {
#   Name Deceit
#   Type all
#   x    4111
#   y    435
#   z    5
#   r	   britannia_alt
# }

# goloc 0x001D
# {
#   Name Despise
#   Type all
#   x    1300
#   y    1081
#   z    0
#   r	   britannia_alt
# }

# goloc 0x001E
# {
#   Name Destard
#   Type all
#   x    1176
#   y    2638
#   z    0
#   r	   britannia_alt
# }

# goloc 0x001F
# {
#   Name Hythloth
#   Type all
#   x    4722
#   y    3823
#   z    0
#   r	   britannia_alt
# }

# goloc 0x0020
# {
#   Name Shame
#   Type all
#   x    513
#   y    1563
#   z    0
#   r	   britannia_alt
# }

# goloc 0x0021
# {
#   Name Wrong
#   Type all
#   x    5825
#   y    630
#   z    0
#   r	   britannia_alt
# }

# goloc 0x0022
# {
#   Name Fire Dungeon
#   Type all
#   x    2923		
#   y    3407		
#   z    8
#   r	   britannia_alt
# }

# goloc 0x0023
# {
#   Name Ice Dungeon
#   Type all
#   x    2000
#   y    81
#   z    4
#   r	   britannia_alt
# }

# goloc 0x0024
# {
#   Name Green Acres
#   Type all
#   x    5445
#   y    1152
#   z    0
#   r	   britannia_alt
# }

# goloc 0x0025
# {
#   Name Jail
#   Type all
#   x    5288
#   y    1176
#   z    0
#   r	   britannia_alt
# }

# goloc 0x0026
# {
#   Name Scourge Land
#   Type all
#   x    6223
#   y    336
#   z    60
#   r	   britannia_alt
# }
