#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.  
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
# 
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#

Region  Background
{
    Range       0 0 5119 4095
    Guarded     0  
    midi        27
}

Region Moonglow
{
    Range       4368 1020 4495 1235
    midi        48
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
}

Region Britain
{
    Range       1376 1536 1715 1795
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        9
}

Region Jhelom
{
    Range       1020 3340 1531 4055
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        12
}

Region Jhelom Arena
{
    Range       1376 3728 1423 3759
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        41
}

Region Yew
{
    Range       496 948 587 1027
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        24
}

Region Empath Abbey
{
    Range       588 796 675 899
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        24
}

Region Minoc
{
    Range       2384 364 2547 627
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        16
}
Region Minoc Isle
{
    Range       2548 464 2635 551
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        16
}

Region Trinsic
{
    Range       1792 2632 2103 2899
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        21
}

Region Skara Brae
{
    Range       532 2108 695 2271
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        20
}

Region Magincia
{
    Range       3644 2040 3839 2283
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        15
}

Region Ocllo
{
    Range       3332 2348 3815 2927
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        17
}

Region Buccaneer's Den
{
    Range       2592 2080 2783 2271
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        11
}

Region Nujelm
{
    Range       3484 1064 3819 1399
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        45
}

Region Vesper
{
    Range       2820 632 3051 1015
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        22
}

Region Cove
{
    Range       2204 1112 2295 1243
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        47
}

Region Serpent's Hold
{
    Range       2865 3334 3069 3582
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        33
}

Region Lord British's Castle
{      
    Range       1296 1560 1411 1699   
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    Midi        13
}

Region Lord Blackthorne's Castle
{
    Range       1504 1408  1544 1472
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        44
}

//Region newbie
//{
//    Range       5487 256 5569 380
//    Guarded     0
//    midi        40
//}

Region startloc
{
    Range       6097 607 6123 625
    Guarded     1
    NoCast      1
    midi        42
}

Region starroom
{
    Range       5130 1761 5153 1775
}

Region Gemstone Cave
{
	Range		6457 15 6706 245
	EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea	
	midi		16
}

Region Elven Town
{
	Range		6912 256 7167 511
	EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
	midi 		53
}

Region Randorin
{
	Range		5128 256 5375 511
	EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
	midi 		53
}

Region No-PvP Dungeon
{
    Range       5378 256 5630 511
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        26
}

Region Dungeons 1
{
    Range       5121 514 5900 1040
    midi        26
}

Region Dungeons 2
{
    Range       5121 1270 6141 1533
    midi        26
}

Region Dungeons 3
{
    Range       5121 1528 5632 2047
    midi        26
}
Region Dungeons 4
{
    Range       5630 256 6141 511
    midi        26
}

Region Dungeons 5
{
    Range       5121 0 6141 256
    midi        26
}

Region Exhibit Area
{
	Range		5914 910 6143 1061
	EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
	midi 		53
}

Region Vendor Market 1
{
    Range       6027 845 6072 890
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        45
}

Region Vendor Market 2
{
    Range       5921 845 5966 890
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        45
}

Region Ocllo Mine
{
	Range 		5890 1422 6017 1530
	EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
	midi		16
}

Region Arena Lounge
{
	Range 		5488 1632 5547 1695
	EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
	midi		16
}

Region Hair Shop
{
	Range 		5128 1160 5211 1215
	EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
	midi		16
}

//Region Newbie Dungeon
//{
//  Range       5380 260 5631 387
//	EnterScript      :areas:EnterArea
//    LeaveScript      :areas:LeaveArea
//    midi        26
//}

Region Jail
{
    Range       5268 1156 5315 1195
	EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        46
}

Region Scourge Land Outpost
{
    Range       6197 316 6564 669
	EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
    midi        26
}