# Note, regions found later in the file override those found earlier.

WeatherRegion Background(notdungeons)
{
    Range		0 0 5119 4095
    WeatherType 255
}

WeatherRegion IceIsland
{
    Range 3793 140 4351 818
    WeatherType 2
    WeatherSeverity 15
    WeatherAux 0
}

WeatherRegion Wind
{
    Range 5129 4 5373 252
    WeatherType 1
    WeatherSeverity 70
    WeatherAux 0
}

WeatherRegion WindOutside
{
    Range 1337 841 1460 1016
    WeatherType 3
    WeatherSeverity 70
    WeatherAux 0
}